<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>GridNic</title>
		<link rel="stylesheet" href="./css/grid.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="./css/pager.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="./theme/custom-theme/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="./css/examples.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="./css/columnpicker.css" type="text/css" media="screen" charset="utf-8" />
		<style>
		body{
			margin:0;
			padding:0;
			background:#FFF;
		}
		.cell-title {
			font-weight: bold;
		}

		.cell-effort-driven {
			text-align: center;
		}

        .cell-selection {
            border-right-color: silver;
            border-right-style: solid;
            background: #f5f5f5;
            color: gray;
            text-align: right;
            font-size: 10px;
        }

        .gridnic-row.selected .cell-selection {
            background-color: transparent; 
        }
	</style>
	<script>    
	function output(type) {
		prepareOutpuData();
		var theForm=document.getElementById("formOutput");
		if (type == "print")
		{
			features ='width=800,height=600,toolbar=no,location=no,directories=no,menubar=no,scrollbars=no,copyhistory=no,resizable=yes';
			pop = window.open('about:blank',"wnd",features);
			theForm.target="wnd";
		} else {
			theForm.target="_self";
		}
		theForm.action="output.php?Type="+type;
		theForm.submit();
	}
	function prepareOutpuData()
	{
		var headerRows = "";
		for (var i = 0; i < columns.length; i++) {
			headerRows += columns[i].name + "|"; 			
		}
		document.getElementById("outputHeaders").value = headerRows;
		
		selectedRows = [];
		for (var i = 0; i < dataView.rows.length; i++) {
			var row = "";
			row += dataView.rows[i].num + "|"; 
			row += dataView.rows[i].title + "|"; 
			row += dataView.rows[i].duration + "|"; 
			row += dataView.rows[i].percentComplete + "|"; 
			row += dataView.rows[i].start + "|"; 
			row += dataView.rows[i].finish + "|"; 
			row += dataView.rows[i].effortDriven + "|"; 
			selectedRows[i] = row;
		}		
		document.getElementById("outputItems").value = selectedRows;
	}
	</script>

	</head>
	<body>
		<div style="width:565px;float:left;">
			<div class="grid-header" style="width:100%">
				<label>GridNic</label>
                <span style="float:right" class="ui-icon ui-icon-search" title="Search panel" onclick="toggleFilterRow()"></span>
			</div>
			<div id="myGrid" style="width:100%;height:500px;"></div>
			<div id="pager" style="width:100%;height:20px;"></div>
            <form method="post" name="formOutput" id="formOutput">
	            <input name="outputItems" id="outputItems" type="hidden">
	            <input name="outputHeaders" id="outputHeaders" type="hidden">
            </form>
		</div>

        <div id="inlineFilterPanel" style="display:none;background:#dddddd;padding:3px;color:black;">
            &nbsp;&nbsp;Title :&nbsp;<input type="text" id="txtSearch" style="width:115px;">&nbsp;&nbsp;Completed:&nbsp;&nbsp;<div style="width:100px;display:inline-block;" id="pcSlider"></div>
        </div>

		<script language="JavaScript" src="./lib/firebugx.js"></script>

		<script language="JavaScript" src="./lib/jquery-1.4.2.min.js"></script>
		<script language="JavaScript" src="./lib/jquery-ui-1.7.2.custom.min.js"></script>
		<script language="JavaScript" src="./lib/jquery.rule-1.0.1.1-min.js"></script>
		<script language="JavaScript" src="./lib/jquery.event.drag.custom.js"></script>

		<script language="JavaScript" src="./js/editors.js"></script>
		<script language="JavaScript" src="./js/grid.js"></script>
		<script language="JavaScript" src="./js/model.js"></script>
		<script language="JavaScript" src="./js/pager.js"></script>
		<script language="JavaScript" src="./js/columnpicker.js"></script>
	<script>
		var dataView;
		var grid;
		var data = [];
		var selectedRowIds = [];

		var columns = [
			{id:"sel", name:"#", field:"num", behavior:"select", cssClass:"cell-selection", width:40, cannotTriggerInsert:true, resizable:false, unselectable:true },
			{id:"title", name:"Title", field:"title", width:100, minWidth:100, cssClass:"cell-title", editor:TextCellEditor, validator:requiredFieldValidator, setValueHandler:updateItem, sortable:true},
			{id:"duration", name:"Duration", field:"duration", editor:TextCellEditor, setValueHandler:updateItem, sortable:true},
			{id:"%", name:"% Complete", field:"percentComplete", width:80, resizable:false, formatter:GraphicalPercentCompleteCellFormatter, editor:PercentCompleteCellEditor, setValueHandler:updateItem, sortable:true},
			{id:"start", name:"Start", field:"start", minWidth:60, editor:DateCellEditor, setValueHandler:updateItem, sortable:true},
			{id:"finish", name:"Finish", field:"finish", minWidth:60, editor:DateCellEditor, setValueHandler:updateItem, sortable:true},
			{id:"effort-driven", name:"Effort Driven", width:80, minWidth:20, maxWidth:80, cssClass:"cell-effort-driven", field:"effortDriven", formatter:BoolCellFormatter, editor:YesNoCheckboxCellEditor, setValueHandler:updateItem, cannotTriggerInsert:true, sortable:true}
		];

		var options = {
			editable: false,
			enableAddRow: true,
			enableCellNavigation: true,
			asyncEditorLoading: true,
			forceFitColumns: false,
            secondaryHeaderRowHeight: 25
		};

		var sortcol = "title";
		var sortdir = 1;
		var percentCompleteThreshold = 0;
		var searchString = "";

		function requiredFieldValidator(value) {
			if (value == null || value == undefined || !value.length)
				return {valid:false, msg:"This is a required field"};
			else
				return {valid:true, msg:null};
		}

		function myFilter(item) {
			if (item["percentComplete"] < percentCompleteThreshold)
				return false;

			if (searchString != "" && item["title"].indexOf(searchString) == -1)
				return false;

			return true;
		}

		function percentCompleteSort(a,b) {
			return a["percentComplete"] - b["percentComplete"];
		}

		function comparer(a,b) {
			var x = a[sortcol], y = b[sortcol];
			return (x == y ? 0 : (x > y ? 1 : -1));
		}

		function updateItem(value,columnDef,item) {
			item[columnDef.field] = value;
			dataView.updateItem(item.id,item);
		}

		function addItem(columnDef,value) {
			var item = {"id": "new_" + (Math.round(Math.random()*10000)), "title":"New task", "duration":"1 day", "percentComplete":0, "start":"01/01/2009", "finish":"01/01/2009", "effortDriven":false};
			item[columnDef.field] = value;
			dataView.addItem(item);
		}


        function toggleFilterRow() {
            if ($(grid.getSecondaryHeaderRow()).is(":visible"))
                grid.hideSecondaryHeaderRow();
            else
                grid.showSecondaryHeaderRow();
        }


        $(".grid-header .ui-icon")
            .addClass("ui-state-default ui-corner-all")
            .mouseover(function(e) {
                $(e.target).addClass("ui-state-hover")
            })
            .mouseout(function(e) {
                $(e.target).removeClass("ui-state-hover")
            });

		$(function()
		{
			// prepare the data
			for (var i=0; i<5000; i++) {
				var d = (data[i] = {});

				d["id"] = "id_" + i;
                d["num"] = i;
				d["title"] = "Task " + i;
				d["duration"] = "5 days";
				d["percentComplete"] = Math.round(Math.random() * 100);
				d["start"] = "01/01/2009";
				d["finish"] = "01/05/2009";
				d["effortDriven"] = (i % 5 == 0);
			}


			dataView = new GridNic.Data.DataView();
			grid = new GridNic.Grid($("#myGrid"), dataView.rows, columns, options);
			var pager = new GridNic.Controls.Pager(dataView, grid, $("#pager"), columns);
			var columnpicker = new GridNic.Controls.ColumnPicker(columns, grid, options);


            // move the filter panel defined in a hidden div into an inline secondary grid header row
            $("#inlineFilterPanel")
                .appendTo(grid.getSecondaryHeaderRow())
                .show();


			grid.onAddNewRow = addItem;

			grid.onKeyDown = function(e) {
                // select all rows on ctrl-a
                if (e.which != 65 || !e.ctrlKey)
                    return false;

                var rows = [];
                selectedRowIds = [];

                for (var i = 0; i < dataView.rows.length; i++) {
                    rows.push(i);
                    selectedRowIds.push(dataView.rows[i].id);
                }

                grid.setSelectedRows(rows);

                return true;
            };

			grid.onSelectedRowsChanged = function() {
                selectedRowIds = [];
                var rows = grid.getSelectedRows();
                for (var i = 0, l = rows.length; i < l; i++) {
                    selectedRowIds.push(rows[i].id);
                }
            };

			grid.onSort = function(sortCol, sortAsc) {
                sortdir = sortAsc ? 1 : -1;
                sortcol = sortCol.field;

                var percentCompleteValueFn = function() {
                    var val = this["percentComplete"];
                    if (val < 10)
                        return "00" + val;
                    else if (val < 100)
                        return "0" + val;
                    else
                        return val;
                }
                dataView.fastSort((sortcol=="percentComplete")?percentCompleteValueFn:sortcol,sortAsc);
            };

			dataView.onRowCountChanged.subscribe(function(args) {
				grid.updateRowCount();
			});

			dataView.onRowsChanged.subscribe(function(rows) {
				grid.removeRows(rows);
				grid.render();

				if (selectedRowIds.length > 0)
				{
					// since how the original data maps onto rows has changed,
					// the selected rows in the grid need to be updated
					var rows = [];
					for (var i = 0; i < selectedRowIds.length; i++)
					{
						var idx = dataView.getRowById(selectedRowIds[i]);
						if (idx != undefined)
							rows.push(idx);
					}

					grid.setSelectedRows(rows);
				}
			});

			dataView.onPagingInfoChanged.subscribe(function(pagingInfo) {
				var isLastPage = pagingInfo.pageSize*(pagingInfo.pageNum+1)-1 >= pagingInfo.totalRows;
				grid.setOptions({enableAddRow:isLastPage||pagingInfo.pageSize==0});
			});

			var h_runfilters = null;

			$("#pcSlider").slider({
				"range":	"min",
				"slide":	function(event,ui) {
                    GridNic.GlobalEditorLock.cancelCurrentEdit();

					if (percentCompleteThreshold != ui.value)
					{
						window.clearTimeout(h_runfilters);
						h_runfilters = window.setTimeout(dataView.refresh, 10);
						percentCompleteThreshold = ui.value;
					}
				}
			});

			$("#txtSearch").keyup(function(e) {
                GridNic.GlobalEditorLock.cancelCurrentEdit();

				// clear on Esc
				if (e.which == 27)
					this.value = "";

				searchString = this.value;
				dataView.refresh();
			});

			$("#btnSelectRows").click(function() {
				if (!GridNic.GlobalEditorLock.commitCurrentEdit()) { return; }

				var rows = [];
				selectedRowIds = [];

				for (var i=0; i<10 && i<dataView.rows.length; i++) {
					rows.push(i);
					selectedRowIds.push(dataView.rows[i].id);
				}

				grid.setSelectedRows(rows);
			});

			dataView.beginUpdate();
			dataView.setItems(data);
			dataView.setFilter(myFilter);
			//dataView.setPagingOptions({pageSize:25});
			dataView.endUpdate();

			$("#gridContainer").resizable();
		})

		</script>
	</body>
</html>
